total 40
drwxr-xr-x 2 root root 220 Mar 14 04:25 .
drwxr-xr-x 6 root root 121 Mar 14 02:37 ..
-rwxr--r-- 1 root root  32 Mar 14 02:43 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 02:54 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 14 03:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 03:12 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 03:32 4-lastlines
-rwxr--r-- 1 root root  29 Mar 14 03:37 5-firstlines
-rwxr--r-- 1 root root  36 Mar 14 03:56 6-third_line
-rwxr--r-- 1 root root  52 Mar 14 04:17 7-file
-rwxr--r-- 1 root root  36 Mar 14 04:24 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 04:25 ls_cwd_content
-rw-r--r-- 1 root root  41 Mar 14 02:40 README.md
